<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent INformation</title>
    <table>
        <center>Rent Information</center>
    <div class="input-box">
    <input type="text" placeholder="username"required>
    </div>
    <div class="input-box">
        <input type="number" placeholder="ph.no"required>
    </div>
    <div class="input-box">
        <input type="text" placeholder="place" required>
    </div>
    <div class="input-box">
        <input type="text" placeholder="address" required>
    </div>
    <div class="input-box">
        <input type="text" placeholder="despriction" required>
    </div>
    <div class="input-box">
        <input type="text" placeholder="rent"required>
    </div>
    </table>
</head>
<body>
    
</body>
</html>